<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.summithaque.generalknowledge.BanEighth">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/img8"></RelativeLayout>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/banEighthBack"
        android:id="@+id/banEighthBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fdcd9c"
        android:onClick="backMethod"
        android:textColor="#123456"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/banEighthNext"
        android:id="@+id/banEighthNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fdcd9c"
        android:onClick="nextMethod"
        android:textColor="#123456"
        android:textSize="15sp"
        android:textStyle="bold|italic" />


</RelativeLayout>
