<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.summithaque.generalknowledge.WorThird">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"

        android:background="@drawable/img13"
        android:id="@+id/relativeLayout3"></RelativeLayout>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/worThrBack"
        android:id="@+id/worThrBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#aa8866"
        android:textColor="#123456"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:onClick="backMethod" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/worThrNext"
        android:id="@+id/worThrNext"
        android:layout_alignBottom="@+id/worThrBack"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:background="#aa8866"
        android:textColor="#123456"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:onClick="nextMethod" />

</RelativeLayout>
